PORT=
ENVIRONMENT=

DATABASE_TYPE_1=
DATABASE_HOST_1=
DATABASE_PORT_1=
DATABASE_USERNAME_1=
DATABASE_PASSWORD_1=
DATABASE_TABLE_NAME_1=

DATABASE_TYPE_2=
DATABASE_HOST_2=
DATABASE_PORT_2=
DATABASE_USERNAME_2=
DATABASE_PASSWORD_2=
DATABASE_TABLE_NAME_2=

DATABASE_TYPE_3=
DATABASE_HOST_3=
DATABASE_PORT_3=
DATABASE_USERNAME_3=
DATABASE_PASSWORD_3=
DATABASE_TABLE_NAME_3=


JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=

GO24_BASE_URL=
GO24_TRACKING_URL=